name: Build Check
on: 
  pull_request: 
    type: [synchronize]


jobs: 
  Build_Check: 
    container: snaccoverflow/build-zp
    steps:
      - name: Run build
        run: docker run -v ${GITHUB_WORKSPACE}:/project snaccoverflow/build-zp